%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Stage 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f31bf32f5828b4d5db59f2528f4fddca, type: 3}
  templateName: Basic stage template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5d18f79041a074848b27e9f0c79df960, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3e68eee457d017f4a837efa43ab6e56b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ace796247d16a7418d724cfca291df7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f53b398b27dbdf445b00ff54d1eb7b14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5076967964058534910, guid: ffb171504f4144b2bbb8affd2d176d5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd0af80dcde974f19969ef18928605fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3304347580209893237, guid: feb901bbef808e747a538c9463dbd8d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3194a8bce14782f4384afa6041540d4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 086419cd1dcc192438e73dddf4f357cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 953242385398935068, guid: 990643de2f3567a4884cca93aa95dbfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7fdb343a12d907747b42302310fae4d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1d0fec59dc5e14e1aaff1daf4ffcfe33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5076967964058534910, guid: c89f7cb6bba72416b8a802494ef4b82c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49da702ed847dbe48b419d60e973c9fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5a9ab528f9ec11047a444774130e5ad5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: bb8b2dbf9f15d8144b545c74b6a6a946, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d5536f247473e4922840277b9d3e3093, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3914405245343560554, guid: 2cf93577af31e48b89e4c7548643b8ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd1497c0638a7514da9c5f165c93b5b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: feaf5f04d47a2415291d92799e1240a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 80fd77ab540854ff79bbe9de0ee33767, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a2a1359af02d57a419f523ef0ebb505f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: db3888144a5cf4195a6c395ffa2f7b50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cebe180eb752e4c36b30df531536ce79, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5cc12d1c555044ad490dfa05b0dd4eb0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5076967964058534910, guid: aa862b430f3424b5e9b6ead976c6f43f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3746956752369466896, guid: 616bee7dff7f00142bc5b79f6236701d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c4bfe3cd1dd63f46b870c1cb294d70d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5071078700915829890, guid: 191acbc58e50868498c55d42b53bbdfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a63a47902d6cd41b098ad2a99b6f646d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f100e3af72864d66b3757f223aed16d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 02c5532a320b458489a3cc1834cabb61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ec045c3a6c59425f9a3f4182b87be9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 589d3305d0fe09346a3fefed43bb1027, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5076967964058534910, guid: 1a8230beeda79481199e6694bb8cb6a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 625c32f9cb1a94ce68b38492c95175b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7827cff2cd61a79469b17ea453021b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ea8036b1fb0a9e4e89ad7e03a957042, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 2f5f7c80851382440999c651568668a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a8b19baeefd9549ceacc0f8cb0e63f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 235da1a4f0edf294b97faea276438cf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe0a93651b4849643ac8f06f8ec11874, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b97b2515380a94b479ec766821231014, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4db1df4d7f375e440bfa9301df57f3b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8963605440903284044, guid: 2afb984dce67b904287b721d53abdb64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dec42f61d4ede40a6a8bd919a2a97a73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f1c12f49bf6f5468cbcc63e4908818af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8963605440903284044, guid: f05b97876d9464c93b3d533308651985, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c98d31375747f4e8f99faa5d7d0e5526, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 23c2bda608ad43f4fb16f82f9f7e287a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0f5735493686a44bda6b9fdb20bfbe7d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 27c1f168b92bb4089a938c7789a68970, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
